EXPO_PUBLIC_apiKey: AIzaSyCBG7E0UZt0MZsgN46ybTyDgdE8sm2g_gs
EXPO_PUBLIC_authDomain: servicos-agendamento-cesmac.firebaseapp.com
EXPO_PUBLIC_projectId: servicos-agendamento-cesmac
EXPO_PUBLIC_storageBucket: servicos-agendamento-cesmac.appspot.com
EXPO_PUBLIC_messagingSenderId: 159680434885
EXPO_PUBLIC_appId: 1:159680434885:web:a633b4dc390dfbeaf5d6ac
EXPO_PUBLIC_measurementId: G-ZSWD99XRN2